<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.container {
            border: 1px solid rgb(245, 188, 119);
            width: 320px;
            margin: 0 auto;
            /* outline-color: bisque;
        outline-width: 5px; */
            padding: 10px;
            height: 390px;
            position: relative;

        }

        div.container>p {
            color: #444343;
        }

        div.container div.header h2 {
            text-align: center;
            background-color: rgb(233, 233, 210);
            color: burlywood;
        }

        div.footer button.buy {
            /* float: right; */
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2> product</h2>
        </div>
        <div class="imgbox">
            <img src="image/d.jpg" alt="sorry">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quaerat nostrum est sit incidunt reprehenderit
            dignissimos soluta obcaecati dicta eaque qui iusto nihil quod quibusdam necessitatibus repellat voluptate,
            recusandae quas.</p>
        <div class="footer">
            <button class="buy">buy</button>
        </div>
    </div>
</body>

</html>